{
  "name": "awaitqueue",
  "version": "2.4.0",
  "description": "JavaScript utility to enqueue async tasks for Node.js and the browser",
  "author": "Iñaki Baz Castillo <ibc@aliax.net> (https://inakibaz.me)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/versatica/awaitqueue.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "rm -rf lib/ && tsc",
    "lint": "eslint -c .eslintrc.js --ext=js,ts --ignore-pattern '!.eslintrc.js' .eslintrc.js src/",
    "ts-errors": "(rm -rf build/) && (tsc --watch --pretty)"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.11.0",
    "typescript": "~3.7.5"
  }
}
